# Google Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Zoho Voice SIP Credentials
# These can be found in your Zoho Voice admin panel under device configuration
ZOHO_SIP_SERVER=us3-proxy2.zohovoice.com
ZOHO_SIP_USERNAME=your_sip_username_here
ZOHO_SIP_PASSWORD=your_sip_password_here

# SIP Configuration
SIP_PORT=5060

# Test Call Configuration
TEST_CALL_NUMBER=+16782960086

# Flask Web Server Configuration
FLASK_PORT=8080

# Debug Settings (optional)
# ENABLE_WAV_RECORDING=true  # Uncomment to enable WAV recording for debugging 