# Google Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Zoho Voice SIP Credentials (Legacy - for backwards compatibility)
# These can be found in your Zoho Voice admin panel under device configuration
ZOHO_SIP_SERVER=us3-proxy2.zohovoice.com
ZOHO_SIP_USERNAME=your_sip_username_here
ZOHO_SIP_PASSWORD=your_sip_password_here

# Firebase Configuration (for Multi-Tenant Mode)
# Get service account JSON from Firebase Console > Project Settings > Service Accounts
FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/firebase-service-account.json
# Alternatively, set GOOGLE_APPLICATION_CREDENTIALS environment variable

# SIP Configuration
SIP_PORT=5060

# Test Call Configuration
TEST_CALL_NUMBER=+16782960086

# Flask Web Server Configuration
FLASK_PORT=8080

# Debug Settings (optional)
# ENABLE_WAV_RECORDING=true  # Uncomment to enable WAV recording for debugging

# Multi-Tenant Configuration Notes:
# 1. With Firebase enabled, user configurations are stored in Firestore
# 2. Each user gets their own SIP credentials and device emulation
# 3. Use the /users API endpoints to manage user configurations
# 4. Legacy single-tenant mode still works if Firebase is not configured 