# Callie Caller - Production Docker Image
FROM python:3.11-slim

# --- Build Arguments ---
ARG VERSION=1.0.0

# --- Environment Variables ---
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    LOG_LEVEL=INFO

# --- System Dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    portaudio19-dev \
    curl \
    # PJSUA2 dependencies
    libsrtp2-dev \
    libssl-dev \
    libasound2-dev \
    libpulse-dev \
    libopus-dev \
    libsdl2-dev \
    libv4l-dev \
    libx264-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Application Setup ---
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set version info
RUN sed -i "s/__version__ = \".*\"/__version__ = \"${VERSION}\"/" callie_caller/_version.py

# Create non-root user and set permissions
RUN groupadd -r callie && useradd -r -g callie -d /app callie \
    && chown -R callie:callie /app
USER callie

# --- Runtime Configuration ---
# Expose the default web server port.
# For SIP/RTP, host networking is recommended when using Docker.
EXPOSE 8080

# --- Entry Point ---
# The main.py script handles both server mode and direct calls.
CMD ["python", "main.py"] 