# Callie Caller - Cloud Run Full SIP Docker Image

FROM python:3.13-slim

# Build arguments for version and metadata
ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_NUMBER

# Set environment variables for Cloud Run
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    USE_UPNP=false \
    CONTAINER_MODE=true \
    CLOUD_RUN_MODE=true

# Labels for image metadata
LABEL maintainer="Troy Fortin" \
      version="${VERSION}" \
      description="AI Voice Agent with full SIP capabilities for Cloud Run" \
      org.opencontainers.image.title="Callie Caller Cloud Run Full" \
      org.opencontainers.image.description="Cloud Run AI voice assistant with SIP calling" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Basic networking and utilities
    curl \
    netcat-traditional \
    # Audio processing dependencies
    libasound2-dev \
    portaudio19-dev \
    # UPnP tools (even though disabled, dependencies might need it)
    miniupnpc \
    # Build tools (removed after pip install)
    gcc \
    g++ \
    make \
    pkg-config \
    # Cleanup in same layer
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r callie && useradd -r -g callie -d /app callie

# Set work directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    # Remove build dependencies to reduce image size
    && apt-get purge -y gcc g++ make pkg-config 2>/dev/null || true \
    && apt-get autoremove -y 2>/dev/null || true

# Copy application code
COPY callie_caller/ ./callie_caller/
COPY main-cloudrun-full.py .
COPY config.env.template .

# Set version in the container
RUN sed -i "s/__version__ = \".*\"/__version__ = \"${VERSION}\"/" callie_caller/_version.py \
    && sed -i "s/__build__ = \".*\"/__build__ = \"cloudrun-full\"/" callie_caller/_version.py \
    && sed -i "s/__commit__ = \".*\"/__commit__ = \"${VCS_REF}\"/" callie_caller/_version.py

# Create directories for logs and audio
RUN mkdir -p /app/logs /app/captured_audio \
    && chown -R callie:callie /app

# Switch to non-root user
USER callie

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Expose port (Cloud Run will set PORT environment variable)
EXPOSE 8080

# Cloud Run optimized command with full SIP support
CMD ["python", "main-cloudrun-full.py"] 